DEBUG=1
SECRET_KEY=django-insecure-x59!*3vp_s724*_%a%!q=#enr8mp)hm5bkxrz450im*+e8jfhl


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=invest
POSTGRES_USER=admin
POSTGRES_PASSWORD=Gkh747c
POSTGRES_PORT=5432
